NODE_DEV=development
PORT=5000
DATABSE_URL=
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phunivarsity!@#
JWT_SECRET='secret'
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret_refresh
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
RESET_PASS_UI_LINK=http://localhost:5173/reset-password
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=